# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="Your Database URL"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_SUCCESS_URL="http://localhost:3000/success"
NEXT_PUBLIC_STRIPE_CANCEL_URL="http://localhost:3000/shop"

# next-auth.session-token working on local
# __Secure-next-auth.session-token working on production
SESSION_TOKEN_NAME="next-auth.session-token"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

STRIPE_WEBHOOK_SECRET="Your Stripe Webhook Secret"
SENDGRID_API_KEY="Your SendGrid API Key"
SENDGRID_EMAIL_FROM="Your SendGrid Email From"
SENDGRID_ORDER_CONFIRMATION_TEMPLATE_ID="Your SendGrid Order Confirmation Template ID"

# Blob Storage (Vercel)
BLOB_READ_WRITE_TOKEN="Your Blob Read Write Token"

# Client Side Environment Variables
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_SUCCESS_URL="http://localhost:3000/success"
NEXT_PUBLIC_STRIPE_CANCEL_URL="http://localhost:3000/shop"
NEXT_PUBLIC_STRIPE_SECRET_KEY="Your Stripe Secret Key"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Your Cloudinary Cloud Name"
